# 1. Найдите сумму цифр трехзначного числа.

# *Пример:*

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) 

# number = int(input('Введите трехзначное число '))
# c = number % 10
# print (c)
# b = number // 10 % 10
# print (b)
# a = number // 100 % 10
# print (a)
# print ('сумма цифр равна ', a + b + c)


# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, 
# что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10

# number = int(input('Введите целое число '))
# a = (number / 3) / 2
# b = (number / 3) * 2
# c = a
# if int(a)/float(a)==1.0:
#     print (a, b, c,)
# else:
#     print ('Петя, Катя и Сережа не могли сделать такое количество журавликов по условию нашей задачи')



# Задача 6: Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no

# number = int(input('Введите шестизначное число '))
# c = number % 10
# #print (c)
# b = number // 10 % 10
# #print (b)
# a = number // 100 % 10
# #print (a)
# c1 = number // 1000 % 10
# #print (c1)
# b1 = number // 10000 % 10
# #print (b1)
# a1 = number // 100000 % 10
# #print (a1)
# if a + b + c == a1 + b1 + c1:
#     #print ('сумма цифр равна ', a + b + c, ' = ', a1 + b1 + c1)
#     print ('YES')
# else:
#     print ('NO')



# Задача 8: Требуется определить, 
# можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no


n = int(input('Введите целое количество долек шоколадки по горизонтали '))
m = int(input('Введите целое количество долек шоколадки по вертикали '))
k = int(input('Введите целое количество долек шоколадки желаемое отломить за один разлом по прямой '))
if k % n == 0 or k % m == 0:
    print ("YES")
else:
    print ('NO')