# 1. Найдите сумму цифр трехзначного числа.

# *Пример:*

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) 

# number = int(input('Введите трехзначное число '))
# c = number % 10
# print (c)
# b = number // 10 % 10
# print (b)
# a = number // 100 % 10
# print (a)
# print ('сумма цифр равна ', a + b + c)


# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, 
# что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10

number = int(input('Введите целое число '))
a = (number / 3) / 2
b = (number / 3) * 2
c = a
if int(a)/float(a)==1.0:
    print (a, b, c,)
else:
    print ('Петя, Катя и Сережа не могли сделать такое количество журавликов по условию нашей задачи')

